plugins {
    id 'java'
}

group 'io.github.liuyuyu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
